###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6cd33459d5bb997ea329f0c51cfe86f4
PROJECT_NAME=social-pulse-api
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

ENCRYPTION_KEY='EncryptionKey'
FRONT_URL='http://localhost:3000'
BACK_URL='http://localhost'
PROJECT_ROOT=/app

###> mysql ###
MYSQL_DATABASE=db
MYSQL_USER=random
MYSQL_PASSWORD=random
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=random
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${PROJECT_NAME}-db/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

# Configuration du serveur
SERVER_NAME=localhost

# Port HTTP et HTTPS
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# JWT pour Mercure (si nécessaire, remplace par une vraie clé)
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://${SERVER_NAME:-localhost}/.well-known/mercure

# Autres variables Symfony (si nécessaire)
SYMFONY_VERSION=7.1.5
STABILITY=stable

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c8ebef0de4559990354797d083c5dafd0ec7011bc9572715a8c2e230fb8b787a
###< lexik/jwt-authentication-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER:-rabbitmq}:${RABBITMQ_USER:-rabbitmq}@rabbitmq:5672/${RABBITMQ_VHOST:-rabbitmq}
###< symfony/messenger ###

CALLBACK_URL=${BACK_URL}/api/social_networks/%s/callback

###> Linkedin Authentication ###
LINKEDIN_CLIENT_ID=null
LINKEDIN_CLIENT_SECRET=null
LINKEDIN_API_URL=null
LINKEDIN_LOGIN_URL=null

###> Twitter Authentication ###
TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
TWITTER_API_URL=null
TWITTER_API_KEY=null
TWITTER_API_SECRET=null

###> Facebook Authentication ###
FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_API_URL=null
FACEBOOK_LOGIN_URL=null
