meta {
  name: Post Posts
  type: http
  seq: 2
}

post {
  url: {{url_api}}api/posts
  body: json
  auth: bearer
}

headers {
  accept: application/ld+json
}

auth:bearer {
  token: {{token}}
}

body:json {
  [
    {
      "groupType": "master",
      "header": "string",
      "body": "null1",
      "pictures": [],
      "socialAccountUuid": "4510be02-b1a0-4c88-b4d7-c4de94c2530c",
      "postAt": "2024-10-22 12:36:33"
    }, 
    {
      "groupType": "slave",
      "header": "string",
      "body": "string2",
      "pictures": [],
      "socialAccountUuid": "4510be02-b1a0-4c88-b4d7-c4de94c2530c",
      "postAt": "2024-10-22 12:36:33"
    }, 
    {
      "groupType": "slave",
      "header": "string",
      "body": "string3",
      "pictures": [],
      "socialAccountUuid": "4510be02-b1a0-4c88-b4d7-c4de94c2530c",
      "postAt": "2024-10-22 12:36:33"
    }
  ]
}
